# EWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mas/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/ewallet/: App.kt
app/src/main/java/com/mas/ewallet/data/db/: AppDatabase.kt  DataRepository.kt  DatabaseDao.kt
app/src/main/java/com/mas/ewallet/data/di/: AppModule.kt
app/src/main/java/com/mas/ewallet/data/moduel/: UserCards.kt  UserItems.kt
app/src/main/java/com/mas/ewallet/ui/items/: ItemsActivity.kt  ItemsViewModel.kt
app/src/main/java/com/mas/ewallet/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mas/ewallet/uiItems/adapters/: CardAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/mas/ewallet/uiItems/dialog/: CardDialog.kt  ItemDialog.kt
app/src/main/java/com/mas/ewallet/utils/: Extensions.kt
app/src/main/res/layout/: activity_items.xml  activity_main.xml  app_bar.xml  card_dialog.xml  card_items.xml  item_items.xml  items_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mas/ewallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
